# ---------
# Required:
# ---------

# Your Auth0 application's Client ID
AUTH0_CLIENT_ID=9SDW4aaHr99yyJs0OQv0ZPiSXyfTMCoe

# The URL of your Auth0 tenant domain
AUTH0_DOMAIN=dev-506ksq2i.us.auth0.com

# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET=9JJBXTiIB8vs-zz5XBkEenQzo7hn8PEwiRV79-XiQSQrKykRVNYKzUgN4cjIc3F-

# A long, secret value used to encrypt the session cookie
AUTH0_COOKIE_SECRET=41f0bcfcad6bd70053b8622a5e5d0477b237a3198b244d7ecbf117d22f480c76

# -------------------------------------------------------------------------
# Optional: Remove the leading # from the following options to enable them:
# -------------------------------------------------------------------------

# How long the cookie session should last on the end-user device. (0 will clear when the browser window closes.)
# AUTH0_COOKIE_EXPIRES=0

# An API Identifier for testing custom APIs.
# AUTH0_AUDIENCE=YOUR_API_IDENTIFIER

# An Organization Id for testing Organizations.
# AUTH0_ORGANIZATION={ORGANIZATION_ID}

# --------------------------------------------------------------------------------------------------------------------------------
# Optional: Remove the leading # from ONE the following options to enable example behavior housed inside the /src/Example classes.
# --------------------------------------------------------------------------------------------------------------------------------

# AUTH0_EXAMPLE=HttpEventListeners

# Note that Passwordless requires using 'classic' Universal Login at this time. Read more: https://auth0.com/docs/universal-login/new-experience/new-experience-limitations
# AUTH0_EXAMPLE=PasswordlessMagic
